[General]
DefaultPath=/bin:/usr/bin:/usr/local/bin
CursorTheme=
ServerPath=/usr/bin/X
XauthPath=/usr/bin/xauth
AuthDir=/var/run/sddm
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
SessionsDir=/usr/share/xsessions/
LastSession=kde-plasma.desktop
RememberLastSession=true
SessionCommand=/etc/X11/xinit/Xsession
FacesDir=/usr/share/apps/sddm/faces/
ThemesDir=/usr/share/apps/sddm/themes/
CurrentTheme=fedora
MinimumUid=1000
MaximumUid=65000
LastUser=
RememberLastUser=false
AutoUser=
HideUsers=
HideShells=
AutoRelogin=false
MinimumVT=1
Numlock=on
XDMCPServer=false
