[Autologin]
# Autologin again on session exit
#Relogin=false

# Autologin session
#Session=

# Autologin user
#User=


[General]
# Halt command
#HaltCommand=/usr/bin/systemctl poweroff

# Initial NumLock state
# Valid values: on|off|none
# If property is set to none, numlock won't be changed
#Numlock=none

# Reboot command
#RebootCommand=/usr/bin/systemctl reboot


[Theme]
# Current theme name
#Current=01-breeze-fedora

# Cursor theme
#CursorTheme=

# Face icon directory
# The files should be in username.face.icon format
#FacesDir=/usr/share/sddm/faces

# Theme directory path
#ThemeDir=/usr/share/sddm/themes


[Users]
# Default $PATH
#DefaultPath=/usr/local/bin:/usr/bin:/bin

# Hidden shells
# Users with these shells as their default won't be listed
#HideShells=

# Hidden users
#HideUsers=

# Maximum user id for displayed users
#MaximumUid=60000

# Minimum user id for displayed users
#MinimumUid=1000

# Remember the session of the last successfully logged in user
#RememberLastSession=true

# Remember the last successfully logged in user
#RememberLastUser=true


[WaylandDisplay]
# Wayland session script path
# A script to execute when starting the desktop session
#SessionCommand=/etc/sddm/wayland-session

# Session description directory
#SessionDir=/usr/share/wayland-sessions


[XDisplay]
# Xsetup script path
# A script to execute when starting the display server
#DisplayCommand=/etc/sddm/Xsetup

# Xstop script path
# A script to execute when stopping the display server
#DisplayStopCommand=/etc/sddm/Xstop

# Minimum VT
# The lowest virtual terminal number that will be used.
#MinimumVT=1

# X server arguments
#ServerArguments=-nolisten tcp

# X server path
#ServerPath=/usr/bin/X

# Xsession script path
# A script to execute when starting the desktop session
#SessionCommand=/etc/X11/xinit/Xsession

# Session description directory
#SessionDir=/usr/share/xsessions

# Xauth path
#XauthPath=/usr/bin/xauth

# Xephyr path
#XephyrPath=/usr/bin/Xephyr


